Question (375) Maximum and Minimum Element in an Array

import java.util.Scanner;  
public class ArrayInputExample1   
{  
public static void main(String[] args)   
{  
Scanner sc=new Scanner(System.in);  
int n=sc.nextInt();  
int[] arr = new int[n];  
for(int i=0; i<n; i++)  
{  
arr[i]=sc.nextInt();  
} 
int max=0;
for(int i=0; i<n; i++)  
{ 
if(max<arr[i]){
    max=arr[i];
}
}
System.out.println("max="+max);
int min=arr[0];
for(int i=0; i<n; i++)  
{ 
if(arr[i]<min){
    min=arr[i];
}
}
System.out.println("min="+min);
 }  
}  

OUTPUT:
6
9 8 6 5 4 2
max=9
min=2
